server {
  server_name nhaed.com;
  root /home/philip/www;
  charset UTF-8;

  location ~ /\. {
    deny all;
  }
}

server {
  server_name www.nhaed.com;
  return 301 http://nhaed.com$request_uri;
}
